<!doctype html>
<html
<head>
<title>Insurance Company</title>
<meta name="viewport" content="width=device-width, initial-scale=0.8">
</head>
<style>

body {
  background-image: url('one.jfif');
  background-size:100%;
  
}

header{

font-size:80px;
padding:15px;
color:rgb(255, 255, 255,0.8);
text-align: center;


}
.policy{
padding-top:50px;
font-size:30px;
padding-bottom:50px;
background-color:rgb(255, 255, 255,0.3);
float:left;
width:100%;
margin-top:10px;
text-align:center;
margin-right:10px;
height:400px;

}
.line{
padding:2px;

background-color:rgb(255, 255, 255,0.5);

}


nav{
margin-top:10px;
padding:10px;

background-color:rgb(255, 255, 255,0.5);
}
.navi{
background-color:rgb(255, 255, 255,0.0);
border:none;
text-align:center;
text-decoration:none;
overflow:hidden;
}
.navi a{
float:left;
display:block;
color:white;
text-align-center;
font-weight:bold;
font-size:25px;
padding:-2px 5px;
text-decoration:none;
}
.navi a.right{
float:right;
padding: 10px 10px;
}
.navi a:hover{
background-color:rgb(255, 255, 255,0.3);
color:black;
cursor:pointer;
border-radius:10px;
}
select{
margin-top:30px;
size:20px 10px;
width: 100%;
  padding: 12px 20px;
 font-size:30px;
 background-color:rgb(0, 128, 128,0.2);
 border:none;
}
.button{
    margin-top:50px;
	background-color:rgb(255, 255, 255,0.0);
	
	font-family:Garamond;
}
.button a
{
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
    font-size: 24px;
	font-weight:bold;
    overflow: hidden;
    transition: 0.1s;
}
.button a:hover
{
    color: black;
    background:rgb(7, 115, 136,0.5);
    box-shadow: 0 0 10px white, 0 0 40px white, 0 0 80px white;
    transition-delay: 0.5s;
	border-radius:10px;
}
.button a span
{
    position: absolute;
    display: block;
}
.button a span:nth-child(1)
{
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#2196f3);
}
.button a:hover span:nth-child(1)
{
    left: 100%;
    transition: 1s;
} 
.button a span:nth-child(2)
{
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#2196f3);
}
.button a:hover span:nth-child(2)
{
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}
.button a span:nth-child(3)
{
    top: -100℅;
    right: 0%;
    width: 2px%;
    height: 100%;
    background: linear-gradient(180deg,transparent,#2196f3);
}
.button a:hover span:nth-child(3)
{
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}
.button a span:nth-child(4)
{
    bottom: -100℅;
    left: 0%;
    width: 2px%;
    height: 100%;
    background: linear-gradient(360deg,transparent,#2196f3);
}
.button a:hover span:nth-child(4)
{
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}


footer{
color:rgb(255, 255, 255,0.8);;
line-height:0.8;
margin-top:530px;
font-size:20px;
}
</style>
<body >
<div id="wrapper">
<header>Insurance Company</header>
<section>
<nav>
<button class="navi"><a  href="homepage.html" >Homepage |</a></button> 
 <button class="navi"> <a href="buy.html">Buy Policy |</a></button>   
<button class="navi"><a href="about.html">About Us </a></button>  
 <button class="navi" Style="float:right"> <a href="signup.html">Register</a></button>  

 <button class="navi" Style="float:right"> <a href="payment.html" >Payment |</a></button> 

</nav>
<article class="policy">
<h1 >Welcome To The XYZ Insurance Company<h1>
<p>The XYZ Insurance Company deals with all types of Life and Motor Insurances<br>
We are having all the big insurance company attached with us<br>
There you will find exciting policies you can buy or sell the policy here<br>
Also we are having all the agents attached with us<br>
Enjoy The service<p>
</section>
<footer>
<h1>Contact Us:</h1>
<p class="line"> </p>
<h2>Mob no.:<br>
   xxxxxxxxxxx<br>
   Email id:<br>
   xyz@gmail.com</h2>
   
</footer>
</div>
</body>
</html>